<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ahorcado"/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-09 06:47:07 p.&#8239;m."/>
        <attribute name="created" value="YW5kcmU7SFBDQVJPUkFNSVJFWjsyMDI2LTA3LTA5OzA2OjI5OjAxIHAu4oCvbS47MTExODg="/>
        <attribute name="edited" value="YW5kcmU7SFBDQVJPUkFNSVJFWjsyMDI2LTA3LTA5OzA2OjQ3OjA3IHAu4oCvbS47MTsxMTMwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Linea, PalabrasIngles" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
